@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
}
html,body,main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
}
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}
.container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    background-color:white;
}
.top-menu {
    width: 100%;
    max-height: 60px;
    display: flex;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}
.logo , 
.menus, 
.cart , 
.user,
.hamburger {
    display: flex;
    align-items: center;
    padding: 10px 0px 10px 0px; 
}
.logo {
    flex-grow: 1;
}
.menus {
    flex-grow: 5;
}
.cart {
    flex-grow: 1;
}
.user {
    flex-grow: 1;
}
.menus nav a {
    color: hsl(220, 14%, 75%);
    text-decoration: none;
    margin: 10px;
    font-size: 0.9em;
    font-weight: 500;
}

.menus nav a:hover {
    color: black;
    transition: 0.4s ease;
    text-decoration: underline 4px;
    text-underline-offset: 19px;
    text-decoration-color: hsl(26, 100%, 55%);
}

.menus nav a:first-child {
    margin-left: 0px;
}
.cart,.user {
    flex-basis: 40px;
    flex-shrink: 10;
    justify-content: center;
}
.user img {
    width: 40px;
}
.hamburger {
    display: none;
}
.cart {
    position: relative;
}
.cart img:hover{
    cursor: pointer;
}
.quan {
    position: absolute;
    padding: 5px;
    border-radius: 10px;
    color: white;
    text-align: center;
    font-size: 0.6em;
    top: 10%;
    left: 55%;
    background-color: none;
}
.user img:hover {
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
    width: 44px;
    cursor: pointer;
}


/* Part Two */
.part-two {
    width: 100%;
    height: 80%;
    display: flex;
    position: relative;
}

.mob-img-flex,
.product-details {
    width: 55%;
}
.mob-img-flex { 
    display: none;
}
.img-flex {
    width: 45%;
    display: grid;
}
.product-details {
    display: flex;
    justify-content: center;
    align-self: center;
}
.img-flex  .img-container {
    margin: auto;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-container .main-img {
    width: 100%;
    height: 70%;
}
.img-container .main-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.main-img img:hover {
    cursor: pointer;
}
.img-container .img-thumbnails {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}
.img-thumbnails .box {
    width: 23%;
    height: 100%;
}
.box  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.img-thumbnails .active {
    opacity: 0.7;
}
.img-thumbnails .active img {
    border: 3px solid hsl(26, 100%, 55%);
}
.box:hover {
    opacity: 0.7;
    cursor: pointer;
}
.product-details .inner-content {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.title h4 {
    font-size: 0.8em;
    color: hsl(26, 100%, 55%);
}
.brand-name {
    padding-right: 50px;
}
.brand-name h2 {
    font-size: 2.2em;
    color: hsl(220, 13%, 13%);
    margin-top: -5px;
}

.brand-desc p {
    color: hsl(219, 9%, 45%);
    font-size: 1em;
    line-height: 1.5;
    margin-top: -10px;
}
.brand-price {
    display: flex;
    flex-direction: column;
}
.offer-price {
    display: flex;
    align-items: center;
    gap: 5px;
}
.offer-price p:nth-child(1) {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0px 8px 0px 0px;
}
.offer-price p:nth-child(1) span {
    font-size: 1.6em;
    font-weight: 600;
    color: hsl(220, 13%, 13%);
}
.offer-price p:nth-child(2) {
    max-height: 25px;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 3px 5px 3px 5px;
    border-radius: 5px;
    background-color: hsl(25, 100%, 94%);
}
.offer-price p:nth-child(2) span {
    font-size: 0.9em;
    font-weight: 600;
    color: hsl(26, 100%, 55%);
}

.old-price p {
   margin-top: 2px;
}
.add-cart {
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    /* border: 1px solid red; */
}
.add-cart .counter {
    width: 35%;
    padding: 20px 10px 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border-radius: 15px;
    background-color: hsl(210, 5%, 85%);
}
.counter span:nth-child(1) {
    margin-top: -5px;
}
.counter span:nth-child(2) {
    font-weight: 600;
    font-size: 1.1em;
}
.counter span:nth-child(1):hover,
.counter span:nth-child(3):hover {
    cursor: pointer;
}
.counter span:nth-child(1) img,
.counter span:nth-child(3) img {
    user-select: none;
}

.add-btn {
    width: 65%;
}
.add-btn button {
    width: 100%;
    height: 100%;
    padding: 20px 10px 20px 10px;
    font-size: 1.1em;
    border: none;
    font-weight: 600;
    color: white;
    border-radius: 15px;
    background-color: hsl(26, 100%, 55%);
    font-family: 'Kumbh Sans', sans-serif;
}
.mob-img-flex {
    display: none;
    width: 100%;
    position: relative;
}
.img-holder {
    width: 100%;
}
.img-holder img {
    width: 100%;
}
.toggle-btn {
    position: absolute;
    width: 100%;
    top: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70%;
    background-color: transparent;
}
.toggle-btn span {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    background-color: white;
}
.toggle-btn span img {
    margin: auto;
}
.lightbox {
    position: absolute;
    width: 400px;
    height: 500px;
    top: 50%;
    border-radius: 10px;
    left: 50%;
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.model-img {
    width: 100%;
    height: 80%;
}
.model-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.close-btn {
    align-self: flex-end;
}
.close-btn img {
    width: 20px;
}
.close-btn img:hover {
    cursor: pointer;
}
.change-btns {
    position: absolute;
    width: 120%;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75%;
    background-color: transparent;
}
.change-btns span {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: grid;
    background-color: white;
}
.change-btns span img {
    margin: auto;
    user-select: none;
}
.change-btns span img:hover {
    cursor: pointer;
}
.show {
    display: flex;
    width: 400px;
    height: 500px;
    z-index: 6;
    top: 50%;
    border-radius: 10px;
    left: 50%;
    animation-name: anime;
    animation-duration: 0.7s;
}
@keyframes anime {
    0% {
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
    }
}
#lightbg {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, 0.368);
}

.cart-details {
    position: absolute;
    min-width: 300px;
    min-height: 150px;
    padding: 5px 0px 10px 0px;
    right: 0;
    top: -5px;
    display: none;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    background-color: white;
    box-shadow: 5px 10px 10px 5px rgba(190, 190, 190, 0.726);
}
.cart-details .info {
    display: none;
    flex-direction: column;
    gap: 10px;
}
.cart-name {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-bottom: 1px solid hsl(220, 14%, 75%);
}
.cart-name p{
    font-size: 1.2em;
}
.cart-items {
    width: 100%;
    height: 35%;
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.added-img,
.delete {
    width: 20%;
    height: 100%;
    display: grid;
}
.product {
    width: 60%;
    height: 100%;
}
.product p {
    color: hsl(220, 14%, 75%);
}
.product p:nth-child(1) {
    font-size: 0.9em;
    margin-top: 5px;
}
.product p:nth-child(2) {
    font-size: 0.9em;
    margin-top: -10px;
}
.product p:nth-child(2) #total {
    color: black;
    font-weight: 600;
}

.added-img {
    display: grid;
}
.added-img img {
    width: 50px;
    margin: auto;
    border-radius: 5px;
}
.delete img{
    margin: auto;
}
.checkout {
    width: 100%;
    height: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.checkout button {
    width: 90%;
    padding: 15px;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 10px;
    background-color: hsl(26, 100%, 55%);
    font-family: 'Kumbh Sans', sans-serif;
}
.checkout button:hover,
.delete img:hover {
    cursor: pointer;
}
.nocart {
    width: 100%;    
    height: 100%;
    display: block;
    text-align: center;
}
.nocart p {
    font-size: 1.1em;
    color: hsl(219, 9%, 45%);
}
.mob-menu {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: -380px;
    transition: 0.5s ease;
    display: none;
    flex-direction: column;
    background-color: white;
}
.mob-menu .mob-close-btn {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 10px;
}
.mob-close-btn img {
    width: 15px;
}
.mob-menu .options {
    width: 100%;
    height: 50%;
}
.options nav {
    display: flex;
    flex-direction: column;
}
.options nav a {
    padding-left: 10px;
    margin-top: 20px;
    color: hsl(220, 13%, 13%);
    font-weight: 600;
    text-decoration: none;
}
